<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>doragonabe site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--
    <meta name="description" content="test">
    <meta name="keywords" content="test1,test2,test3">
    -->

    <meta content="noindex,nofollow,noarchive" name="robots">

    <link href="css/reset.css" rel="stylesheet">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>

    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="js/slick/slick-theme.css" rel="stylesheet">
    <script src="js/slick/slick.min.js"></script>

    <link href="css/style.css" rel="stylesheet">

    <script>
        $.ajaxSetup({
            cache: false
        });

        $(function () {
            $('#main').load('main/top.html');
        });

        function link_top() {
            $('#main').load('main/top.html');
        }

        function link_server_rules() {
            $('#main').load('main/server_rules.html');
        }

        function link_server_introduction() {
            $('#main').load('main/server_introduction.html');
        }

        function link_server_specifications() {
            $('#main').load('main/server_specifications.html');
        }

        function link_q_and_a() {
            $('#main').load('main/q_and_a.html');
        }

        function link_unique_function() {
            $('#main').load('main/unique_function.html');
        }

        function link_original_recipes() {
            $('#main').load('main/original_recipes.html');
        }

    </script>

    <script>
        $(function () {
            $('.your-class').slick({
                accessibility: false,
                arrows: false,
                autoplay: true,
                fade: true,
            });
        });
    </script>

    <style>
        .mainimg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;

            z-index: -1;

            overflow: hidden;
        }

        .mask {
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
        }


        .mc_craft_table {
            display: inline-block;
            position: relative;
            background-color: #C6C6C6;
            border: 2px solid;
            border-color: #DBDBDB #5B5B5B #5B5B5B #DBDBDB;
            padding: 6px;
            text-align: left;
            white-space: nowrap;
            vertical-align: bottom;
        }

        .inv-sprite, .slot-sprite {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .sprite {
            display: inline-block;
            vertical-align: text-top;
            /*
            height: 16px;
            width: 16px;
            */
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
        }

        .invslot-item, .invslot-item > a:first-child {
            position: relative;
            display: block;
            margin: -2px;
            padding: 2px;
            width: 32px;
            height: 32px;
        }

        .mcui-row {
            font-size: 0;
        }

        .mcui-Crafting_Table .mcui-row {
            display: block;
        }

        .mcui-Crafting_Table > *, .mcui-Furnace > * {
            display: inline-block;
            vertical-align: top;
        }

        .mcui-Crafting_Table > .mcui-arrow {
            background: url('images/arrow.png') no-repeat;
            width: 32px;
            height: 26px;
            margin: 40px 4px 0;
        }

        .mcui-Crafting_Table > .mcui-output {
            margin-top: 28px;
        }

        #content .invslot {
            box-sizing: content-box;
        }

        .invslot {
            position: relative;
            display: inline-block;
            background: #8B8B8B no-repeat center center / 32px 32px;
            border: 2px solid;
            border-color: #373737 #FFF #FFF #373737;
            width: 32px;
            height: 32px;
            font-size: 16px;
            line-height: 1;
            text-align: left;
            vertical-align: bottom;
        }

        .invslot::before {
            bottom: -2px;
            left: -2px;
        }

        .invslot::before, .invslot::after {
            content: "";
            position: absolute;
            background-color: #8B8B8B;
            height: 2px;
            width: 2px;
            pointer-events: none;
        }

        .invslot-large {
            padding: 8px;
        }
    </style>

</head>

<body class="home">

<div id="container">
    <header>
        <h1 id="sub_title">
            <a href="./">
                <img alt="top" src="images/logo.png">
            </a>
        </h1>
    </header>

    <div id="contents">
        <div id="sub">
            <nav id="menubar">
                <ul class="submenu">
                    <li>
                        <button onclick="link_top()" type="button">
                            トップ<span>Top</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="link_server_rules()" type="button">
                            サーバールール<span>Server Rules</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="link_server_introduction()" type="button">
                            サーバー紹介<span>Server Introduction</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="link_server_specifications()" type="button">
                            サーバー仕様<span>Server Specifications</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="link_q_and_a()" type="button">
                            Q & A<span>Q & A</span>
                        </button>
                    </li>
                </ul>
            </nav>

            <nav id="menubar-s">
                <ul>
                    <li>
                        <button onclick="link_top()" type="button">トップ<span>Top</span></button>
                    </li>
                    <!--
                    <li><a href="test.html">test<span>test</span></a></li>
                    <li><a href="test.html">test<span>test</span></a></li>
                    -->
                </ul>
            </nav>

            <ul class="submenu">
                <li>
                    <a href="//takaty921.mydns.jp:8123/" target="_blank" rel="noopener noreferrer">
                        dynmap
                    </a>
                </li>
                <li>
                    <button onclick="link_unique_function()" type="button">独自機能</button>
                </li>
                <li>
                    <button onclick="link_original_recipes()" type="button">独自レシピ</button>
                </li>
                <!--
                <li><a href="test.html">dynmap</a></li>
                <li><a href="test.html">独自機能</a></li>
                <li><a href="test.html">独自レシピ</a></li>
                -->

            </ul>
            <!--
            <address class="box">
                <h2>test</h2>
                <img src="images/tel.png" alt="TEL:0120-000-000">
                <table class="ta2">
                    <tr>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                        <th>日</th>
                    </tr>
                    <tr>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>○</td>
                        <td>△</td>
                        <td>ー</td>
                    </tr>
                </table>
                <p class="check">※</p>
                <p></p>
            </address>
            -->



        </div>

        <div id="main">
        </div>
    </div>

    <div class="mainimg">
        <div class="your-class">
            <div><img alt="" src="images/minecraft1.png"></div>
            <div><img alt="" src="images/minecraft2.png"></div>
            <div><img alt="" src="images/minecraft3.png"></div>
        </div>
        <div class="mask"><img alt="" src="images/123_kazari1.png"></div>
    </div>
    <!--
    <aside class="mainimg pc">
        <div class="inner">
            <img src="images/1.jpg" alt="" class="slide0">
            <img src="images/1.jpg" alt="" class="slide1">
            <img src="images/2.jpg" alt="" class="slide2">
            <img src="images/3.jpg" alt="" class="slide3">
            <img src="images/123_kazari1.png" alt="" classs="kazari">
        </div>
    </aside>

    <aside class="mainimg sh">
        <div class="inner">
            <img src="images/1s.jpg" alt="" class="slide0">
            <img src="images/1s.jpg" alt="" class="slide1">
            <img src="images/2s.jpg" alt="" class="slide2">
            <img src="images/3s.jpg" alt="" class="slide3">
            <img src="images/123s_kazari1.png" alt="" classs="kazari">
        </div>
    </aside>
    -->
</div>

<!--
<footer>
    <ul id="footermenu">
        <li><a href="#">フッターメニュー</a></li>
        <li><a href="#">フッターメニュー</a></li>
        <li><a href="#">フッターメニュー</a></li>
        <li><a href="#">フッターメニュー</a></li>
        <li><a href="#">フッターメニュー</a></li>
        <li><a href="#">フッターメニュー</a></li>
    </ul>

    <div id="copyright">
        <small>Copyright&copy; <a href="./">test</a> All Rights Reserved.</small>
        <span class="pr">test</span>
    </div>
</footer>
-->

<!--
<p class="nav-fix-pos-pagetop"><a href="#"><img src="images/pagetop.png" alt="PAGE TOP"></a></p>
-->

<div class="close" id="menubar_hdr"></div>

</body>
</html>
